[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[36] biber-darwin:315> INFO - === Tue Dec 17, 2019, 17:13:31
[56] Biber.pm:371> INFO - Reading 'master.bcf'
[146] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[172] Biber.pm:4254> INFO - Looking for bibtex format file 'tpl/rfc.bib' for section 0
[390] bibtex.pm:1523> INFO - LaTeX decoding ...
[13673] bibtex.pm:1340> INFO - Found BibTeX data source 'tpl/rfc.bib'
[14378] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[14379] bibtex.pm:1523> INFO - LaTeX decoding ...
[14401] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[14428] Utils.pm:193> WARN - Datamodel: Entry 'NIST' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[14428] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_data_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[14428] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[14429] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[14429] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_dataset_example' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[14429] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_origin_dataset' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[14429] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_dataset_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[14429] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[14429] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[14448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[14448] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[14448] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[14448] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[14456] bbl.pm:636> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[14459] bbl.pm:739> INFO - Output to master.bbl
[14459] Biber.pm:110> INFO - WARNINGS: 9
