[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[50] biber-darwin:315> INFO - === Wed Jan 15, 2020, 11:26:21
[83] Biber.pm:371> INFO - Reading 'master.bcf'
[203] Biber.pm:889> INFO - Found 21 citekeys in bib section 0
[218] Biber.pm:4093> INFO - Processing section 0
[230] Biber.pm:4254> INFO - Looking for bibtex format file 'tpl/rfc.bib' for section 0
[466] bibtex.pm:1523> INFO - LaTeX decoding ...
[16729] bibtex.pm:1340> INFO - Found BibTeX data source 'tpl/rfc.bib'
[17600] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[17602] bibtex.pm:1523> INFO - LaTeX decoding ...
[17639] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[17726] Utils.pm:193> WARN - I didn't find a database entry for 'TODO-Augmentaion' (section 0)
[17726] Utils.pm:193> WARN - I didn't find a database entry for 'TODO' (section 0)
[17726] Utils.pm:193> WARN - I didn't find a database entry for 'Same' (section 0)
[17726] Utils.pm:193> WARN - I didn't find a database entry for 'TODO-google-reference' (section 0)
[17727] Utils.pm:193> WARN - Datamodel: Entry 'NIST' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[17727] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_data_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[17727] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[17728] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[17728] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_dataset_example' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[17728] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_origin_dataset' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[17729] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_dataset_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[17729] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[17729] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[17730] Utils.pm:193> WARN - Datamodel: Entry 'stroke_tumor' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[17730] Utils.pm:193> WARN - Datamodel: Entry 'stroke_tumor' (bibliography.bib): Missing mandatory field 'journaltitle'
[17730] Utils.pm:193> WARN - Datamodel: Entry 'stroke_idea_1992' (bibliography.bib): Missing mandatory field 'editor'
[17731] Utils.pm:193> WARN - Datamodel: Entry 'stroke_idea_1993' (bibliography.bib): Missing mandatory field 'editor'
[17731] Utils.pm:193> WARN - Datamodel: Entry 'bayesian_approach' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[17760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[17760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[17760] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[17760] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[17785] bbl.pm:636> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[17792] bbl.pm:739> INFO - Output to master.bbl
[17792] Biber.pm:110> INFO - WARNINGS: 18
