% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{MNIST_CNN_Architecture_Image}{misc}{}
      \field{labelalpha}{17}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://adventuresinmachinelearning.com/convolutional-neural-networks-tutorial-in-pytorch/}}
      \field{note}{Accessed: 2020-01-15}
      \field{title}{Convolutional Neural Networks Tutorial in PyTorch}
      \field{year}{2017}
    \endentry
    \entry{AC-GANS}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e554d167ee0c899b92b2830c7b21744}{%
           family={A.\bibnamedelimi Odena},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={and\bibnamedelimb J.\bibnamedelimi Shlens},
           giveni={a\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={C.\bibnamedelimi Olah},
           suffixi={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{2e554d167ee0c899b92b2830c7b21744}
      \strng{fullhash}{2e554d167ee0c899b92b2830c7b21744}
      \strng{bibnamehash}{2e554d167ee0c899b92b2830c7b21744}
      \strng{authorbibnamehash}{2e554d167ee0c899b92b2830c7b21744}
      \strng{authornamehash}{2e554d167ee0c899b92b2830c7b21744}
      \strng{authorfullhash}{2e554d167ee0c899b92b2830c7b21744}
      \field{labelalpha}{A O16}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Conditional Image Synthesis With Auxiliary Classifier GANs}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.09585
      \endverb
    \endentry
    \entry{MNIST_dataset_example}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e7b34ff912eae6b76d9d8a90be415b8}{%
           family={Athul},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \strng{fullhash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \strng{bibnamehash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \strng{authorbibnamehash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \strng{authornamehash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \strng{authorfullhash}{4e7b34ff912eae6b76d9d8a90be415b8}
      \field{labelalpha}{Ath}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://medium.com/@athul929/hand-written-digit-classifier-in-pytorch-42a53e92b63e}}
      \field{note}{Accessed: 2019-12-16}
      \field{title}{{Medium} Handwritten digit recognition using PyTorch}
      \warn{\item Datamodel: Entry 'MNIST_dataset_example' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{stroke_tumor}{article}{}
      \name{author}{6}{}{%
        {{hash=7ad5a03ac2c8da7f0ad2c8b944cc999a}{%
           family={Baik},
           familyi={B\bibinitperiod},
           given={Sung\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=4d11eaca8dffa227f0d7f339988ef9f6}{%
           family={Sajjad},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=2893f9d103585f3f0297c0c0bc10c36e}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Salman},
           giveni={S\bibinitperiod}}}%
        {{hash=fc7891c81d834c5b7ced804c65d6560f}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Khan},
           giveni={K\bibinitperiod}}}%
        {{hash=f59d6181fb5748adf358cce9757ce3a7}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Wanqing},
           giveni={W\bibinitperiod}}}%
        {{hash=184f96ce16eeb5c68deb501d17727151}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{6d4fca478c4914ed13576effab44466b}
      \strng{fullhash}{3232b05845a6b8d1248cdc7b8c3d95cd}
      \strng{bibnamehash}{6d4fca478c4914ed13576effab44466b}
      \strng{authorbibnamehash}{6d4fca478c4914ed13576effab44466b}
      \strng{authornamehash}{6d4fca478c4914ed13576effab44466b}
      \strng{authorfullhash}{3232b05845a6b8d1248cdc7b8c3d95cd}
      \field{labelalpha}{Bai+19}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{\url{https://www.sciencedirect.com/science/article/pii/S1877750318307385}}
      \field{title}{Multi-grade brain tumor classification using deep CNN with extensive data augmentation}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{174\bibrangedash 182}
      \range{pages}{9}
      \warn{\item Datamodel: Entry 'stroke_tumor' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'}
      \warn{\item Datamodel: Entry 'stroke_tumor' (bibliography.bib): Missing mandatory field 'journaltitle'}
    \endentry
    \entry{stroke_warping_github_picture}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c1af9e39b273d8922a5536fd52d34cd}{%
           family={Bloice},
           familyi={B\bibinitperiod},
           given={Marcus\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1c1af9e39b273d8922a5536fd52d34cd}
      \strng{fullhash}{1c1af9e39b273d8922a5536fd52d34cd}
      \strng{bibnamehash}{1c1af9e39b273d8922a5536fd52d34cd}
      \strng{authorbibnamehash}{1c1af9e39b273d8922a5536fd52d34cd}
      \strng{authornamehash}{1c1af9e39b273d8922a5536fd52d34cd}
      \strng{authorfullhash}{1c1af9e39b273d8922a5536fd52d34cd}
      \field{labelalpha}{Blo17}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Augmentor}}
      \field{version}{0.2.8}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/mdbloice/Augmentor
      \endverb
      \verb{url}
      \verb https://github.com/mdbloice/Augmentor
      \endverb
    \endentry
    \entry{google_bayesian_approach}{misc}{}
      \name{author}{1}{}{%
        {{hash=af7545d4f569a74e8b9cd0b88c4682b6}{%
           family={Company},
           familyi={C\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \strng{fullhash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \strng{bibnamehash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \strng{authorbibnamehash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \strng{authornamehash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \strng{authorfullhash}{af7545d4f569a74e8b9cd0b88c4682b6}
      \field{labelalpha}{Com}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developers.google.com/machine-learning/gan/generator}}
      \field{note}{Accessed: 2020-01-15}
      \field{title}{{Generative Adversarial Networks}}
      \warn{\item Datamodel: Entry 'google_bayesian_approach' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{MNIST_best_result_reference}{misc}{}
      \name{author}{2}{}{%
        {{hash=20577d410ea1c550252d5cc0dd290377}{%
           family={Dan\bibnamedelima Cireşan},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Ueli\bibnamedelima Meier},
           giveni={U\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=2333709f91a1b22edafa71582c31e391}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Juergen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{529e007fc98082592b5f521da7d4386f}
      \strng{fullhash}{529e007fc98082592b5f521da7d4386f}
      \strng{bibnamehash}{529e007fc98082592b5f521da7d4386f}
      \strng{authorbibnamehash}{529e007fc98082592b5f521da7d4386f}
      \strng{authornamehash}{529e007fc98082592b5f521da7d4386f}
      \strng{authorfullhash}{529e007fc98082592b5f521da7d4386f}
      \field{labelalpha}{DS12}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Annalen der Physik}
      \field{title}{Multi-column Deep Neural Networks for Image Classification}
      \field{volume}{20}
      \field{year}{2012}
      \verb{eprint}
      \verb 1202.2745
      \endverb
      \warn{\item Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'}
      \warn{\item Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'}
    \endentry
    \entry{CIFAR-10_best_result_reference}{misc}{}
      \name{author}{2}{}{%
        {{hash=5f72faa67f3e3eeb5ab473ef067062aa}{%
           family={DeVries},
           familyi={D\bibinitperiod},
           given={Terrance},
           giveni={T\bibinitperiod}}}%
        {{hash=8c57b78bacc3da92f8aa3623167ea5de}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Graham\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{c654df171568208867bf898ab0b57ea8}
      \strng{fullhash}{c654df171568208867bf898ab0b57ea8}
      \strng{bibnamehash}{c654df171568208867bf898ab0b57ea8}
      \strng{authorbibnamehash}{c654df171568208867bf898ab0b57ea8}
      \strng{authornamehash}{c654df171568208867bf898ab0b57ea8}
      \strng{authorfullhash}{c654df171568208867bf898ab0b57ea8}
      \field{labelalpha}{DT17}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{University of Guelph and Canadian Institute for Advanced Research and Vector Institute}
      \field{title}{Improved Regularization of Convolutional Neural Networks with Cutout}
      \field{volume}{8}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.04552
      \endverb
      \warn{\item Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'}
      \warn{\item Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'}
    \endentry
    \entry{goodflew_bayesian_approach}{misc}{}
      \name{author}{8}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a341d25f80a8118cdbb90b272adc8b4f}{%
           family={Pouget-Abadie},
           familyi={P\bibinithyphendelim A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e8151f1b8f85a048cacb34f374ec922b}{%
           family={Warde-Farley},
           familyi={W\bibinithyphendelim F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{fullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \strng{bibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorbibnamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authornamehash}{8b5c7065f4df4f81627df9460343f166}
      \strng{authorfullhash}{5afe3eb3246d0b46f32cdc5ff3e9d6b8}
      \field{labelalpha}{Goo+14}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Generative Adversarial Networks}
      \field{year}{2014}
      \verb{eprint}
      \verb 1406.2661
      \endverb
    \endentry
    \entry{MAP_Bayesian}{book}{}
      \name{author}{3}{}{%
        {{hash=2aa6c4e63254f275b1f874accec16dd5}{%
           family={Greig},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ae44cd61e7e570a6cdf559e5e89698ea}{%
           family={Porteous},
           familyi={P\bibinitperiod},
           given={B.\bibnamedelimi T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=57748d95189f16d1f3bd789802eea9b3}{%
           family={Seheult},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Journal of the Royal Statistical Society: Series B (Methodological)}%
      }
      \strng{namehash}{3ab15a27219053d0f8f19237f2dadf5e}
      \strng{fullhash}{3ab15a27219053d0f8f19237f2dadf5e}
      \strng{bibnamehash}{3ab15a27219053d0f8f19237f2dadf5e}
      \strng{authorbibnamehash}{3ab15a27219053d0f8f19237f2dadf5e}
      \strng{authornamehash}{3ab15a27219053d0f8f19237f2dadf5e}
      \strng{authorfullhash}{3ab15a27219053d0f8f19237f2dadf5e}
      \field{labelalpha}{GPS89}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{{Exact Maximum A Posteriori Estimation for Binary Images}}
      \field{volume}{51}
      \field{year}{1989}
      \field{pages}{271\bibrangedash 279}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1989.tb01764.x
      \endverb
      \verb{url}
      \verb https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1989.tb01764.x
      \endverb
    \endentry
    \entry{image-processing}{incollection}{}
      \name{author}{2}{}{%
        {{hash=07713b8c79fe78ffaf9ab728a5f3ce88}{%
           family={Gonzalez},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f7e4f4ce32d8e1ac04f7ee5eefcabe8f}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{fullhash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{bibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorbibnamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authornamehash}{629c2754a63b62c1f205866b8ab085f9}
      \strng{authorfullhash}{629c2754a63b62c1f205866b8ab085f9}
      \field{labelalpha}{GW08}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Digital Image Processing}
      \field{year}{2008}
      \field{pages}{407\bibrangedash 414}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/15bd/427a1a5f9bc57a7f67fb1b1fc85c5bb39f46.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/15bd/427a1a5f9bc57a7f67fb1b1fc85c5bb39f46.pdf
      \endverb
      \warn{\item Datamodel: Entry 'image-processing' (bibliography.bib): Missing mandatory field 'editor'}
      \warn{\item Datamodel: Entry 'image-processing' (bibliography.bib): Missing mandatory field 'booktitle'}
    \endentry
    \entry{Fashion_MNIST_reference}{online}{}
      \name{author}{2}{}{%
        {{hash=00495ee6382c425a18ddb6ab9671d21b}{%
           family={Han\bibnamedelima Xiao},
           familyi={H\bibinitperiod\bibinitdelim X\bibinitperiod},
           given={Kashif\bibnamedelima Rasul},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0259d5198e123ddb15140efa2fed5354}
      \strng{fullhash}{0259d5198e123ddb15140efa2fed5354}
      \strng{bibnamehash}{0259d5198e123ddb15140efa2fed5354}
      \strng{authorbibnamehash}{0259d5198e123ddb15140efa2fed5354}
      \strng{authornamehash}{0259d5198e123ddb15140efa2fed5354}
      \strng{authorfullhash}{0259d5198e123ddb15140efa2fed5354}
      \field{labelalpha}{HV17}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{8}
      \field{title}{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb cs.LG/1708.07747
      \endverb
      \warn{\item Datamodel: Entry 'Fashion_MNIST_reference' (bibliography.bib): Missing mandatory field 'url'}
    \endentry
    \entry{adam-optimizer}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {3rd International Conference for Learning Representations, San Diego, 2015}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{labelalpha}{KB14}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \warn{\item Datamodel: Entry 'adam-optimizer' (bibliography.bib): Invalid field 'publisher' for entrytype 'misc'}
    \endentry
    \entry{CIFAR-10_dataset_reference}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{labelalpha}{Kri}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.cs.toronto.edu/~kriz/cifar.html}}
      \field{note}{Accessed: 2019-12-16}
      \field{title}{The CIFAR-10 dataset (Canadian Institute for Advanced Research)}
      \warn{\item Datamodel: Entry 'CIFAR-10_dataset_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{image_translation_paper}{incollection}{}
      \name{author}{3}{}{%
        {{hash=a98c6ee140cff383b5deb40f1bbadc4a}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a3cfbe74042f3457db587a42603e1509}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=9c5f7dcfa6f8cfad7a98e00d2c3b338d}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Commun. ACM}%
      }
      \strng{namehash}{723eb41c5b040b12b8b4380943619007}
      \strng{fullhash}{723eb41c5b040b12b8b4380943619007}
      \strng{bibnamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{authorbibnamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{authornamehash}{723eb41c5b040b12b8b4380943619007}
      \strng{authorfullhash}{723eb41c5b040b12b8b4380943619007}
      \field{labelalpha}{KSH17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1109/ICDAR.2003.1227801
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/ICDAR.2003.1227801
      \endverb
      \warn{\item Datamodel: Entry 'image_translation_paper' (bibliography.bib): Missing mandatory field 'editor'}
      \warn{\item Datamodel: Entry 'image_translation_paper' (bibliography.bib): Missing mandatory field 'booktitle'}
    \endentry
    \entry{MNIST_data_reference}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{bibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorbibnamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authornamehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{authorfullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \field{labelalpha}{LeC}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://yann.lecun.com/exdb/mnist/}}
      \field{note}{Accessed: 2019-12-16}
      \field{title}{{exdb} THE MNIST DATABASE of handwritten digits}
      \warn{\item Datamodel: Entry 'MNIST_data_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{MNIST_CNN_Architecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=861ed2412d202dabb109802db3e84cb7}{%
           family={repository},
           familyi={r\bibinitperiod},
           given={GitHub},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{861ed2412d202dabb109802db3e84cb7}
      \strng{fullhash}{861ed2412d202dabb109802db3e84cb7}
      \strng{bibnamehash}{861ed2412d202dabb109802db3e84cb7}
      \strng{authorbibnamehash}{861ed2412d202dabb109802db3e84cb7}
      \strng{authornamehash}{861ed2412d202dabb109802db3e84cb7}
      \strng{authorfullhash}{861ed2412d202dabb109802db3e84cb7}
      \field{labelalpha}{rep17}
      \field{sortinit}{r}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/adventuresinML/adventures-in-ml-code}}
      \field{note}{Accessed: 2020-01-15}
      \field{title}{adventures-in-ml-code}
      \field{year}{2017}
    \endentry
    \entry{stroke_idea_1992}{incollection}{}
      \name{author}{4}{}{%
        {{hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=2c3113a2ee66e3757a873c9fbddd9762}{%
           family={Victorri},
           familyi={V\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=9ae8dc3a930d73e11e1b22a9ef065055}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=715b79fb7147a528ff3903944c7db8b8}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={.T.},
           giveni={.\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{170e09789a575fcfea8eb944d3e61492}
      \strng{fullhash}{3718b65c916d7ced6d4d56770c3bc40e}
      \strng{bibnamehash}{170e09789a575fcfea8eb944d3e61492}
      \strng{authorbibnamehash}{170e09789a575fcfea8eb944d3e61492}
      \strng{authornamehash}{170e09789a575fcfea8eb944d3e61492}
      \strng{authorfullhash}{3718b65c916d7ced6d4d56770c3bc40e}
      \field{labelalpha}{Sim+92}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 4}
      \field{title}{Tangent Prop-A Formalism for Specifying Selected Invariances in an Adaptive Network}
      \field{year}{1992}
      \field{pages}{895\bibrangedash 903}
      \range{pages}{9}
      \warn{\item Datamodel: Entry 'stroke_idea_1992' (bibliography.bib): Missing mandatory field 'editor'}
    \endentry
    \entry{stroke_idea_1993}{incollection}{}
      \name{author}{3}{}{%
        {{hash=fba0c25dc264271a2cad9bf44bc364b3}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=9ae8dc3a930d73e11e1b22a9ef065055}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=715b79fb7147a528ff3903944c7db8b8}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={.T.},
           giveni={.\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{60c735f3e484f05a881e4e39d732a1a2}
      \strng{fullhash}{60c735f3e484f05a881e4e39d732a1a2}
      \strng{bibnamehash}{60c735f3e484f05a881e4e39d732a1a2}
      \strng{authorbibnamehash}{60c735f3e484f05a881e4e39d732a1a2}
      \strng{authornamehash}{60c735f3e484f05a881e4e39d732a1a2}
      \strng{authorfullhash}{60c735f3e484f05a881e4e39d732a1a2}
      \field{labelalpha}{SLD93}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 5}
      \field{title}{Efficient Pattern Recognition Using a New Transformation Distance}
      \field{year}{1993}
      \field{pages}{50\bibrangedash 58}
      \range{pages}{9}
      \warn{\item Datamodel: Entry 'stroke_idea_1993' (bibliography.bib): Missing mandatory field 'editor'}
    \endentry
    \entry{elastic_distortion_paper}{incollection}{}
      \name{author}{3}{}{%
        {{hash=f87cb5ca5bb69474ce4c6750c54016bc}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={P.\bibnamedelimi Y.},
           giveni={P\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=bf668391e6e420548511fc8c77fcd621}{%
           family={Steinkraus},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=544ae8100f35e3afea8c1d8178268645}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Seventh International Conference on Document Analysis}%
        {Recognition (ICDAR 2003)}%
      }
      \strng{namehash}{64d80b398151894decee5e3fe7acc66c}
      \strng{fullhash}{64d80b398151894decee5e3fe7acc66c}
      \strng{bibnamehash}{64d80b398151894decee5e3fe7acc66c}
      \strng{authorbibnamehash}{64d80b398151894decee5e3fe7acc66c}
      \strng{authornamehash}{64d80b398151894decee5e3fe7acc66c}
      \strng{authorfullhash}{64d80b398151894decee5e3fe7acc66c}
      \field{labelalpha}{SSP03}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Best practices for convolutional neural networks applied to visual document analysis}
      \field{volume}{2}
      \field{year}{Edinburgh, Scotland, UK, 2003.}
      \field{pages}{958\bibrangedash 963}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/1227801
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/1227801
      \endverb
      \warn{\item Datamodel: Entry 'elastic_distortion_paper' (bibliography.bib): Missing mandatory field 'editor'}
      \warn{\item Datamodel: Entry 'elastic_distortion_paper' (bibliography.bib): Missing mandatory field 'booktitle'}
    \endentry
    \entry{NIST}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d2bc8e83f6d89ecafc7252636bf7b82}{%
           family={STANDFORD},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \strng{fullhash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \strng{bibnamehash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \strng{authorbibnamehash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \strng{authornamehash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \strng{authorfullhash}{9d2bc8e83f6d89ecafc7252636bf7b82}
      \field{labelalpha}{STA}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nist.gov/data}}
      \field{note}{Accessed: 2019-12-16}
      \field{title}{{NIST} National Institute of Standards and Technology}
      \warn{\item Datamodel: Entry 'NIST' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{poor_man_data_augmentation}{book}{}
      \name{author}{1}{}{%
        {{hash=b36aedffb7e3265ccd87351ee72384f2}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{b36aedffb7e3265ccd87351ee72384f2}
      \strng{fullhash}{b36aedffb7e3265ccd87351ee72384f2}
      \strng{bibnamehash}{b36aedffb7e3265ccd87351ee72384f2}
      \strng{authorbibnamehash}{b36aedffb7e3265ccd87351ee72384f2}
      \strng{authornamehash}{b36aedffb7e3265ccd87351ee72384f2}
      \strng{authorfullhash}{b36aedffb7e3265ccd87351ee72384f2}
      \field{labelalpha}{Tan91}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{note}{ISBN 978-0-387-97525-2}
      \field{subtitle}{Observed Data and Data Augmentation Methods}
      \field{title}{{Tools for Statistical Inference}}
      \field{volume}{67}
      \field{year}{1991}
    \endentry
    \entry{refrence_bayesian_approach}{misc}{}
      \name{author}{5}{}{%
        {{hash=04aab702d1b36c57f391ad5190b8c6c6}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=5666f1d0069a32f97e599455ae4d5137}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=b53ee6726110036671a261d882836492}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=2c137c04d5eb8eccd73811cd50b64ebd}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={L.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b20d1a298a6ffb25acd642c0531e2afe}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={I.\bibnamedelimi D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b2c57c9c51d440adefea9a8646d1830d}
      \strng{fullhash}{e092bc8ccce706c6ec2f67b335f76780}
      \strng{bibnamehash}{b2c57c9c51d440adefea9a8646d1830d}
      \strng{authorbibnamehash}{b2c57c9c51d440adefea9a8646d1830d}
      \strng{authornamehash}{b2c57c9c51d440adefea9a8646d1830d}
      \strng{authorfullhash}{e092bc8ccce706c6ec2f67b335f76780}
      \field{labelalpha}{Tra+17}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{NIPS}
      \field{title}{A bayesian data augmentation approach for learning deep models,}
      \field{year}{2017}
      \verb{eprint}
      \verb 1710.10564
      \endverb
      \warn{\item Datamodel: Entry 'refrence_bayesian_approach' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'}
    \endentry
    \entry{Statistical_data_augmentation}{book}{}
      \name{author}{2}{}{%
        {{hash=b36aedffb7e3265ccd87351ee72384f2}{%
           family={Tanner},
           familyi={T\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3e2667ec66e3078eff980a41c242c704}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Wing\bibnamedelima Hung},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Statistical Association}%
      }
      \strng{namehash}{956dd2ac56754b699eaefb15abe94475}
      \strng{fullhash}{956dd2ac56754b699eaefb15abe94475}
      \strng{bibnamehash}{956dd2ac56754b699eaefb15abe94475}
      \strng{authorbibnamehash}{956dd2ac56754b699eaefb15abe94475}
      \strng{authornamehash}{956dd2ac56754b699eaefb15abe94475}
      \strng{authorfullhash}{956dd2ac56754b699eaefb15abe94475}
      \field{labelalpha}{TW87}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{note}{ISBN 82(398):528–540}
      \field{subtitle}{Journal of the American Statistical Association}
      \field{title}{{The Calculation of Posterior Distributions by Data Augmentation}}
      \field{volume}{82}
      \field{year}{1987}
      \field{pages}{528\bibrangedash 540}
      \range{pages}{13}
    \endentry
    \entry{CIFAR-10_origin_dataset}{misc}{}
      \name{author}{1}{}{%
        {{hash=75884d5d806492e7c2ec956437786200}{%
           family={University},
           familyi={U\bibinitperiod},
           given={New\bibnamedelima York},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{75884d5d806492e7c2ec956437786200}
      \strng{fullhash}{75884d5d806492e7c2ec956437786200}
      \strng{bibnamehash}{75884d5d806492e7c2ec956437786200}
      \strng{authorbibnamehash}{75884d5d806492e7c2ec956437786200}
      \strng{authornamehash}{75884d5d806492e7c2ec956437786200}
      \strng{authorfullhash}{75884d5d806492e7c2ec956437786200}
      \field{labelalpha}{Uni}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://groups.csail.mit.edu/vision/TinyImages/}}
      \field{note}{Accessed: 2019-12-16}
      \field{title}{{Visual Dictionary} Teaching computers to recognize objects}
      \warn{\item Datamodel: Entry 'CIFAR-10_origin_dataset' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined}
    \endentry
    \entry{dropout_book}{book}{}
      \name{author}{2}{}{%
        {{hash=c0035cf22db28f37ce79b3a1853b489c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Haibing},
           giveni={H\bibinitperiod}}}%
        {{hash=1366473b0feb73316d9ae6cb1800fa28}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{907e013084f00d5bc838e562f67dff8d}
      \strng{fullhash}{907e013084f00d5bc838e562f67dff8d}
      \strng{bibnamehash}{907e013084f00d5bc838e562f67dff8d}
      \strng{authorbibnamehash}{907e013084f00d5bc838e562f67dff8d}
      \strng{authornamehash}{907e013084f00d5bc838e562f67dff8d}
      \strng{authorfullhash}{907e013084f00d5bc838e562f67dff8d}
      \field{labelalpha}{WG15}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{note}{\url{https://doi.org/10.1016/j.neunet.2015.07.007}}
      \field{title}{Towards dropout training for convolutional neural networks}
      \field{volume}{71}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{storke_warping_1997_source}{incollection}{}
      \name{author}{3}{}{%
        {{hash=10c0258935662c3552dbd87046964492}{%
           family={Yaeger},
           familyi={Y\bibinitperiod},
           given={Larry\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cbe3e1814a3bd138e2608e9bd3d2fc84}{%
           family={Lyon},
           familyi={L\bibinitperiod},
           given={Richard\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=5190e6f731d805e842cbf06840ad0257}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Brandyn\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=382b693040f824a8ec9b2698636efe18}{%
           family={Mozer},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0442c01fb14007ee1da9ccea3dfe2597}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={M.\bibnamedelimi I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a0194579ba898c3bc3ebffb1ac89600e}{%
           family={Petsche},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{fullhash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{bibnamehash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{authorbibnamehash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{authornamehash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{authorfullhash}{9b6a48ebe8643bfd12afdb584642c4f6}
      \strng{editorbibnamehash}{e7b1e8e0713b5a2beb86533d6944aee9}
      \strng{editornamehash}{e7b1e8e0713b5a2beb86533d6944aee9}
      \strng{editorfullhash}{e7b1e8e0713b5a2beb86533d6944aee9}
      \field{labelalpha}{YLW97}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 9}
      \field{title}{Effective Training of a Neural Network Character Classifier for Word Recognition}
      \field{year}{1997}
      \field{pages}{807\bibrangedash 816}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/1250-effective-training-of-a-neural-network-character-classifier-for-word-recognition.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/1250-effective-training-of-a-neural-network-character-classifier-for-word-recognition.pdf
      \endverb
    \endentry
    \entry{CIFAR_CNN_Architecture}{misc}{}
      \name{author}{1}{}{%
        {{hash=e6bcafe2aefdf05950cb5ad67e87fa1f}{%
           family={Zhenye},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \strng{fullhash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \strng{bibnamehash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \strng{authorbibnamehash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \strng{authornamehash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \strng{authorfullhash}{e6bcafe2aefdf05950cb5ad67e87fa1f}
      \field{labelalpha}{Zhe18}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://zhenye-na.github.io/2018/09/28/pytorch-cnn-cifar10.html}}
      \field{note}{Accessed: 2020-01-15}
      \field{title}{Deep Learning with Pytorch on CIFAR-10 Dataset}
      \field{year}{2018}
    \endentry
    \entry{random_erasing}{misc}{}
      \name{author}{5}{}{%
        {{hash=5ffd59133d7d49ddc05ba07d2bbe8c66}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Zhun},
           giveni={Z\bibinitperiod}}}%
        {{hash=7f1ed47c0c1b22e46324b0745b5b65eb}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
        {{hash=3c065eed66394a54f1d36a69511ea026}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Guoliang},
           giveni={G\bibinitperiod}}}%
        {{hash=bc6feb32222eb9129e27d20dbc31167a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shaozi},
           giveni={S\bibinitperiod}}}%
        {{hash=446e84a6f09f26fc6cf5730853e551ba}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{fullhash}{aa6bb3b2b5a8e821b6e99f37d5de0376}
      \strng{bibnamehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{authorbibnamehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{authornamehash}{9beb7313dee5fea863f2a90fa266a247}
      \strng{authorfullhash}{aa6bb3b2b5a8e821b6e99f37d5de0376}
      \field{labelalpha}{Zho+17}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Cognitive Science Department, Xiamen University, China and University of Technology Sydney}
      \field{title}{Random Erasing Data Augmentation}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.04896
      \endverb
      \warn{\item Datamodel: Entry 'random_erasing' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'}
    \endentry
  \enddatalist
  \missing{TODO}
  \missing{cross-validation}
  \missing{refrence-bayesian-approach}
\endrefsection
\endinput

