\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\vskip -2em
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data Representation}{3}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}MNIST}{3}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fashsion-MNIST}{3}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}CIFAR-10}{5}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data Augmentaion}{6}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Label Preserving Transformations}{6}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Image Translations}{6}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Elastic distortions}{7}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Stroke Warping}{9}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Bayesian Approach}{10}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Generative Adversarial Networks (GANs)}{10}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pragmatic Expriments}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}CNNs Architecture}{16}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}MNIST}{16}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Fashsion-MNIST}{16}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}CIFAR-10}{17}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementaions}{17}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Image Translations}{18}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Elastic Distortions}{18}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Stroke Warping}{18}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Bayesian Approach}{18}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Result \& Comparison}{19}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Result}{19}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Comparison}{21}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Image Translations}{21}{subsection.6.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Elastic Distortions}{22}{subsection.6.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Stroke Warping}{22}{subsection.6.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Bayesian Approach}{23}{subsection.6.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Contribution Of Work}{24}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Bibliography}{25}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{27}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{28}{chapter*.3}% 
