\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\vskip -2em
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Purpose of a Lab Report}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Purpose of a Seminar Paper}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Purpose of a Master Thesis}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Choosing the Appropriate Tool}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}LaTeX}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Open Office, MS Word, etc.}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Recommendation}{3}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Structure}{4}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The Introduction}{4}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The Main Part}{4}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The Conclusion}{5}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}The Volume of a Paper}{5}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Correct Usage of ...}{6}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Footnotes}{6}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Page Numbers}{6}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Figures}{6}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Figures of Other Authors}{7}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Colors}{7}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Plots}{8}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Tables}{8}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Code}{8}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Quotations}{9}{section.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}References}{10}{section.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}What do I reference?}{10}{subsection.4.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}How do I reference?}{11}{subsection.4.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}BibTeX}{12}{subsection.4.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Language}{13}{section.4.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Abbreviations}{13}{section.4.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Indices}{14}{section.4.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Programming Code}{14}{section.4.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Font Styles}{14}{section.4.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Multiple Authors}{15}{section.4.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Definitions Theorems Remarks}{15}{section.4.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Bibliography}{17}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{18}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{19}{chapter*.20}% 
