[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'master.blg'
[39] biber-darwin:315> INFO - === Sun Feb 23, 2020, 12:43:47
[60] Biber.pm:371> INFO - Reading 'master.bcf'
[156] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[169] Biber.pm:4093> INFO - Processing section 0
[179] Biber.pm:4254> INFO - Looking for bibtex format file 'tpl/rfc.bib' for section 0
[397] bibtex.pm:1523> INFO - LaTeX decoding ...
[14625] bibtex.pm:1340> INFO - Found BibTeX data source 'tpl/rfc.bib'
[15375] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[15378] bibtex.pm:1523> INFO - LaTeX decoding ...
[15423] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[15469] Utils.pm:193> WARN - year field 'Edinburgh, Scotland, UK,' in entry 'elastic_distortion_paper' is not an integer - this will probably not sort properly.
[15571] Utils.pm:193> WARN - Datamodel: Entry 'NIST' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15571] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_data_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15571] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[15571] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[15572] Utils.pm:193> WARN - Datamodel: Entry 'MNIST_dataset_example' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15572] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_origin_dataset' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15572] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_dataset_reference' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15572] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[15572] Utils.pm:193> WARN - Datamodel: Entry 'CIFAR-10_best_result_reference' (bibliography.bib): Invalid field 'volume' for entrytype 'misc'
[15572] Utils.pm:193> WARN - Datamodel: Entry 'image_translation_paper' (bibliography.bib): Missing mandatory field 'editor'
[15572] Utils.pm:193> WARN - Datamodel: Entry 'image_translation_paper' (bibliography.bib): Missing mandatory field 'booktitle'
[15572] Utils.pm:193> WARN - Datamodel: Entry 'elastic_distortion_paper' (bibliography.bib): Missing mandatory field 'editor'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'elastic_distortion_paper' (bibliography.bib): Missing mandatory field 'booktitle'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'stroke_tumor' (bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'stroke_tumor' (bibliography.bib): Missing mandatory field 'journaltitle'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'stroke_idea_1992' (bibliography.bib): Missing mandatory field 'editor'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'stroke_idea_1993' (bibliography.bib): Missing mandatory field 'editor'
[15573] Utils.pm:193> WARN - Datamodel: Entry 'google_bayesian_approach' (bibliography.bib): Missing mandatory field - one of 'date, year' must be defined
[15574] Utils.pm:193> WARN - Datamodel: Entry 'bayesian_approach' (bibliography.bib): Invalid field 'journaltitle' for entrytype 'misc'
[15613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[15613] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[15613] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[15613] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[15644] bbl.pm:636> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[15653] bbl.pm:739> INFO - Output to master.bbl
[15653] Biber.pm:110> INFO - WARNINGS: 20
