\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\vskip -2em
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces 7 examples per class of MNIST dataset, merged in one image \cite {MNIST_dataset_example}}}{4}{figure.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Examples of Fashion-MNIST dataset, merged in one image}}{4}{figure.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces 10 examples per class of CIFAR-10 dataset, merged in one image \cite {CIFAR-10_dataset_reference}}}{5}{figure.3.3}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces An example of single channel image with size of $4\times 4$ with its translations with size of $3\times 3$ patches and their horizontal reflections. The numbers determinate the pixels intensity}}{8}{figure.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces An exmaple of rotation, skew, and shear (scale) transforamtions for stroke warping respectively from left to right \cite {stroke_warping_github_picture}}}{10}{figure.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces GAN architecture \cite {google_bayesian_approach}}}{12}{figure.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces The network architecture of Bayesian data augmentaion approch \cite {refrence_bayesian_approach}. G: Generator, A: Authenticator, C: Classifier.}}{13}{figure.4.7}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces CNN Architecture for training the MNIST dataset \cite {MNIST_CNN_Architecture_Image}}}{17}{figure.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces CNN Architecture for training the Fashion-MNIST dataset}}{17}{figure.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces CNN Architecture for training the CIFAR-10 dataset}}{18}{figure.5.10}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Result of augmentation techniques on MNIST dataset}}{20}{figure.6.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Result of augmentation techniques on Fashion-MNIST dataset}}{20}{figure.6.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Result of augmentation techniques on CIFAR-10 dataset}}{20}{figure.6.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Example of Image Translations on digit $9$ which looks like $0$}}{22}{figure.6.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Example of Elastic Distortions on one of the MNIST data}}{23}{figure.6.15}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
